<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 20 00:45:26 BST 2010 -->
<TITLE>
org.uncommons.maths.number (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/uncommons/maths/number/package-summary.html" target="classFrame">org.uncommons.maths.number</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberGenerator.html" title="interface in org.uncommons.maths.number" target="classFrame"><I>NumberGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjustableNumberGenerator.html" title="class in org.uncommons.maths.number" target="classFrame">AdjustableNumberGenerator</A>
<BR>
<A HREF="ConstantGenerator.html" title="class in org.uncommons.maths.number" target="classFrame">ConstantGenerator</A>
<BR>
<A HREF="Rational.html" title="class in org.uncommons.maths.number" target="classFrame">Rational</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
