<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 20 00:45:25 BST 2010 -->
<TITLE>
DataSet (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet (Uncommons Maths API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.2)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/maths/statistics/DataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.maths.statistics</FONT>
<BR>
Class DataSet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.maths.statistics.DataSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataSet</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility class for calculating statistics for a finite data set.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
<DT><B>See Also:</B><DD><a href="http://betterexplained.com/articles/how-to-analyze-data-using-the-average">
 How To Analyze Data Using the Average</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#DataSet()">DataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty data set with a default initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#DataSet(double[])">DataSet</A></B>(double[]&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data set and populates it with the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#DataSet(int)">DataSet</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty data set with the specified initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#addValue(double)">addValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single value to the data set and updates any
 statistics that are calculated cumulatively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getAggregate()">getAggregate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getArithmeticMean()">getArithmeticMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithemthic mean of an n-element set is the sum of
 all the elements divided by n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getGeometricMean()">getGeometricMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The geometric mean of an n-element set is the nth-root of
 the product of all the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getHarmonicMean()">getHarmonicMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The harmonic mean of an n-element set is n divided by the sum
 of the reciprocals of the values (where the reciprocal of a value
 x is 1/x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMeanDeviation()">getMeanDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the mean absolute deviation of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMedian()">getMedian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the median value of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getProduct()">getProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSampleStandardDeviation()">getSampleStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample standard deviation is the square root of the
 sample variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSampleVariance()">getSampleVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance (a measure of statistical dispersion)
 of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values in this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard deviation is the square root of the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getVariance()">getVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance (a measure of statistical dispersion)
 of the data set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSet()"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>()</PRE>
<DL>
<DD>Creates an empty data set with a default initial capacity.
<P>
</DL>
<HR>

<A NAME="DataSet(int)"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates an empty data set with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The initial capacity for the data set (this number
 of values will be able to be added without needing to resize the
 internal data storage).</DL>
</DL>
<HR>

<A NAME="DataSet(double[])"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(double[]&nbsp;dataSet)</PRE>
<DL>
<DD>Creates a data set and populates it with the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - The values to add to this data set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Adds a single value to the data set and updates any
 statistics that are calculated cumulatively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of values in this data set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public final double <B>getMinimum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The smallest value in the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public final double <B>getMaximum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The biggest value in the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMedian()"><!-- --></A><H3>
getMedian</H3>
<PRE>
public final double <B>getMedian</B>()</PRE>
<DL>
<DD>Determines the median value of the data set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the number of elements is odd, returns the middle element.
 If the number of elements is even, returns the midpoint of the two
 middle elements.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregate()"><!-- --></A><H3>
getAggregate</H3>
<PRE>
public final double <B>getAggregate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of all values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getProduct()"><!-- --></A><H3>
getProduct</H3>
<PRE>
public final double <B>getProduct</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The product of all values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticMean()"><!-- --></A><H3>
getArithmeticMean</H3>
<PRE>
public final double <B>getArithmeticMean</B>()</PRE>
<DL>
<DD>The arithemthic mean of an n-element set is the sum of
 all the elements divided by n.  The arithmetic mean is often
 referred to simply as the "mean" or "average" of a data set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The arithmetic mean of all elements in the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getGeometricMean()"><CODE>getGeometricMean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGeometricMean()"><!-- --></A><H3>
getGeometricMean</H3>
<PRE>
public final double <B>getGeometricMean</B>()</PRE>
<DL>
<DD>The geometric mean of an n-element set is the nth-root of
 the product of all the elements.  The geometric mean is used
 for finding the average factor (e.g. an average interest rate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The geometric mean of all elements in the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getArithmeticMean()"><CODE>getArithmeticMean()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getHarmonicMean()"><CODE>getHarmonicMean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHarmonicMean()"><!-- --></A><H3>
getHarmonicMean</H3>
<PRE>
public final double <B>getHarmonicMean</B>()</PRE>
<DL>
<DD>The harmonic mean of an n-element set is n divided by the sum
 of the reciprocals of the values (where the reciprocal of a value
 x is 1/x).  The harmonic mean is used to calculate an average
 rate (e.g. an average speed).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The harmonic mean of all the elements in the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getArithmeticMean()"><CODE>getArithmeticMean()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getGeometricMean()"><CODE>getGeometricMean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMeanDeviation()"><!-- --></A><H3>
getMeanDeviation</H3>
<PRE>
public final double <B>getMeanDeviation</B>()</PRE>
<DL>
<DD>Calculates the mean absolute deviation of the data set.  This
 is the average (absolute) amount that a single value deviates from
 the arithmetic mean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mean absolute deviation of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getArithmeticMean()"><CODE>getArithmeticMean()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getVariance()"><CODE>getVariance()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getStandardDeviation()"><CODE>getStandardDeviation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariance()"><!-- --></A><H3>
getVariance</H3>
<PRE>
public final double <B>getVariance</B>()</PRE>
<DL>
<DD>Calculates the variance (a measure of statistical dispersion)
 of the data set.  There are different measures of variance
 depending on whether the data set is itself a finite population
 or is a sample from some larger population.  For large data sets
 the difference is negligible. This method calculates the
 population variance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The population variance of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSampleVariance()"><CODE>getSampleVariance()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getStandardDeviation()"><CODE>getStandardDeviation()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMeanDeviation()"><CODE>getMeanDeviation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public final double <B>getStandardDeviation</B>()</PRE>
<DL>
<DD>The standard deviation is the square root of the variance.
 This method calculates the population standard deviation as
 opposed to the sample standard deviation.  For large data
 sets the difference is negligible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation of the population.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSampleStandardDeviation()"><CODE>getSampleStandardDeviation()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getVariance()"><CODE>getVariance()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMeanDeviation()"><CODE>getMeanDeviation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleVariance()"><!-- --></A><H3>
getSampleVariance</H3>
<PRE>
public final double <B>getSampleVariance</B>()</PRE>
<DL>
<DD>Calculates the variance (a measure of statistical dispersion)
 of the data set.  There are different measures of variance
 depending on whether the data set is itself a finite population
 or is a sample from some larger population.  For large data sets
 the difference is negligible.  This method calculates the sample
 variance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sample variance of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getVariance()"><CODE>getVariance()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSampleStandardDeviation()"><CODE>getSampleStandardDeviation()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMeanDeviation()"><CODE>getMeanDeviation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleStandardDeviation()"><!-- --></A><H3>
getSampleStandardDeviation</H3>
<PRE>
public final double <B>getSampleStandardDeviation</B>()</PRE>
<DL>
<DD>The sample standard deviation is the square root of the
 sample variance.  For large data sets the difference
 between sample standard deviation and population standard
 deviation is negligible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sample standard deviation of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A></CODE> - If the data set is empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getStandardDeviation()"><CODE>getStandardDeviation()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getSampleVariance()"><CODE>getSampleVariance()</CODE></A>, 
<A HREF="../../../../org/uncommons/maths/statistics/DataSet.html#getMeanDeviation()"><CODE>getMeanDeviation()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.2)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/maths/statistics/DataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
