<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 20 00:45:25 BST 2010 -->
<TITLE>
MersenneTwisterRNG (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MersenneTwisterRNG (Uncommons Maths API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.2)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/maths/random/MersenneTwisterRNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MersenneTwisterRNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.maths.random</FONT>
<BR>
Class MersenneTwisterRNG</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">java.util.Random</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.maths.random.MersenneTwisterRNG</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MersenneTwisterRNG</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A><DT>implements <A HREF="../../../../org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A></DL>
</PRE>

<P>
<p>Random number generator based on the
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html" target="_top">Mersenne
 Twister</a> algorithm developed by Makoto Matsumoto and Takuji Nishimura.</p>

 <p>This is a very fast random number generator with good statistical
 properties (it passes the full DIEHARD suite).  This is the best RNG
 for most experiments.  If a non-linear generator is required, use
 the slower <A HREF="../../../../org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random"><CODE>AESCounterRNG</CODE></A> RNG.</p>

 <p>This PRNG is deterministic, which can be advantageous for testing purposes
 since the output is repeatable.  If multiple instances of this class are created
 with the same seed they will all have identical output.</p>

 <p>This code is translated from the original C version and assumes that we
 will always seed from an array of bytes.  I don't pretend to know the
 meanings of the magic numbers or how it works, it just does.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Makoto Matsumoto and Takuji Nishimura (original C version), Daniel Dyer (Java port)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.uncommons.maths.random.MersenneTwisterRNG">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/random/MersenneTwisterRNG.html#MersenneTwisterRNG()">MersenneTwisterRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RNG and seeds it using the default seeding strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/random/MersenneTwisterRNG.html#MersenneTwisterRNG(byte[])">MersenneTwisterRNG</A></B>(byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an RNG and seeds it with the specified seed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/random/MersenneTwisterRNG.html#MersenneTwisterRNG(org.uncommons.maths.random.SeedGenerator)">MersenneTwisterRNG</A></B>(<A HREF="../../../../org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>&nbsp;seedGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seed the RNG using the provided seed generation strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/random/MersenneTwisterRNG.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/maths/random/MersenneTwisterRNG.html#next(int)">next</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextBoolean()" title="class or interface in java.util">nextBoolean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextBytes(byte[])" title="class or interface in java.util">nextBytes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextDouble()" title="class or interface in java.util">nextDouble</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextFloat()" title="class or interface in java.util">nextFloat</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextGaussian()" title="class or interface in java.util">nextGaussian</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextInt()" title="class or interface in java.util">nextInt</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextInt(int)" title="class or interface in java.util">nextInt</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextLong()" title="class or interface in java.util">nextLong</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#setSeed(long)" title="class or interface in java.util">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MersenneTwisterRNG()"><!-- --></A><H3>
MersenneTwisterRNG</H3>
<PRE>
public <B>MersenneTwisterRNG</B>()</PRE>
<DL>
<DD>Creates a new RNG and seeds it using the default seeding strategy.
<P>
</DL>
<HR>

<A NAME="MersenneTwisterRNG(org.uncommons.maths.random.SeedGenerator)"><!-- --></A><H3>
MersenneTwisterRNG</H3>
<PRE>
public <B>MersenneTwisterRNG</B>(<A HREF="../../../../org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>&nbsp;seedGenerator)
                   throws <A HREF="../../../../org/uncommons/maths/random/SeedException.html" title="class in org.uncommons.maths.random">SeedException</A></PRE>
<DL>
<DD>Seed the RNG using the provided seed generation strategy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seedGenerator</CODE> - The seed generation strategy that will provide
 the seed value for this RNG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/uncommons/maths/random/SeedException.html" title="class in org.uncommons.maths.random">SeedException</A></CODE> - If there is a problem generating a seed.</DL>
</DL>
<HR>

<A NAME="MersenneTwisterRNG(byte[])"><!-- --></A><H3>
MersenneTwisterRNG</H3>
<PRE>
public <B>MersenneTwisterRNG</B>(byte[]&nbsp;seed)</PRE>
<DL>
<DD>Creates an RNG and seeds it with the specified seed data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The seed data used to initialise the RNG.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public byte[] <B>getSeed</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/uncommons/maths/random/RepeatableRNG.html#getSeed()">getSeed</A></CODE> in interface <CODE><A HREF="../../../../org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The seed data used to initialise this pseudo-random
 number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
protected final int <B>next</B>(int&nbsp;bits)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true#next(int)" title="class or interface in java.util">next</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.2)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/maths/random/MersenneTwisterRNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MersenneTwisterRNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
