<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 20 00:45:26 BST 2010 -->
<TITLE>
org.uncommons.maths.random (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/uncommons/maths/random/package-summary.html" target="classFrame">org.uncommons.maths.random</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RepeatableRNG.html" title="interface in org.uncommons.maths.random" target="classFrame"><I>RepeatableRNG</I></A>
<BR>
<A HREF="SeedGenerator.html" title="interface in org.uncommons.maths.random" target="classFrame"><I>SeedGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AESCounterRNG.html" title="class in org.uncommons.maths.random" target="classFrame">AESCounterRNG</A>
<BR>
<A HREF="BinomialGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">BinomialGenerator</A>
<BR>
<A HREF="CellularAutomatonRNG.html" title="class in org.uncommons.maths.random" target="classFrame">CellularAutomatonRNG</A>
<BR>
<A HREF="CMWC4096RNG.html" title="class in org.uncommons.maths.random" target="classFrame">CMWC4096RNG</A>
<BR>
<A HREF="ContinuousUniformGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">ContinuousUniformGenerator</A>
<BR>
<A HREF="DefaultSeedGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">DefaultSeedGenerator</A>
<BR>
<A HREF="DevRandomSeedGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">DevRandomSeedGenerator</A>
<BR>
<A HREF="DiehardInputGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">DiehardInputGenerator</A>
<BR>
<A HREF="DiscreteUniformGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">DiscreteUniformGenerator</A>
<BR>
<A HREF="ExponentialGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">ExponentialGenerator</A>
<BR>
<A HREF="GaussianGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">GaussianGenerator</A>
<BR>
<A HREF="JavaRNG.html" title="class in org.uncommons.maths.random" target="classFrame">JavaRNG</A>
<BR>
<A HREF="MersenneTwisterRNG.html" title="class in org.uncommons.maths.random" target="classFrame">MersenneTwisterRNG</A>
<BR>
<A HREF="PoissonGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">PoissonGenerator</A>
<BR>
<A HREF="Probability.html" title="class in org.uncommons.maths.random" target="classFrame">Probability</A>
<BR>
<A HREF="RandomDotOrgSeedGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">RandomDotOrgSeedGenerator</A>
<BR>
<A HREF="SecureRandomSeedGenerator.html" title="class in org.uncommons.maths.random" target="classFrame">SecureRandomSeedGenerator</A>
<BR>
<A HREF="XORShiftRNG.html" title="class in org.uncommons.maths.random" target="classFrame">XORShiftRNG</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SeedException.html" title="class in org.uncommons.maths.random" target="classFrame">SeedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
